L’asservissement d’un MCC en 4 phases (consigne=10)

L'objectif est d'asservir unMoteur à courant continu qui n'ateint pas la consigne demandée mais également lorqu'il est en présence d'une résistance, 
son comportement est pertubé. Nous allons appliquer 2 régulateur d'abord le proportionnel et ensuite le proportionnel + intégral (PI) pour stabiliser notre moteur 
et tendre au plus prés de la consigne malgré le couple résistant.


Phase 1 : Sans un couple résistant, la vitesse de rotation tend vers la consigne et se stabilise à 9
Phase 2 : On applique un couple résistant et après 3 secondes, la vitesse de rotation change
Phase3 : On ajoute un gain (action proportionnelle)
Phase 4 : on ajoute un régulateur PI (proportionnelle intégrale)
